<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FireBrowserWinUiModules</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	<Platforms>AnyCPU;x64</Platforms>
    <UseRidGraph>true</UseRidGraph>
	<UseAOT>Enabled</UseAOT>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Darkmode\Jscript\darkmode.js" />
    <None Remove="Read\Jscript\readability.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Darkmode\Jscript\darkmode.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Read\Jscript\readability.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.240211001" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
  </ItemGroup>
</Project>