# FireBrowserWinUi3

./: FireBrowserWinUi3.sln  NewHomePage.sln  README.md  data.json  data2.json  targetos.ps1
AudioPlus/: AudioPlus.csproj  Index.xaml  Index.xaml.cs
DataCoreDb/: DataCoreDb.csproj  Datatips.txt  DownloadContext.cs  HistoryContext.cs  SettingsContext.cs
DataCoreDb/Actions/: DownloadActions.cs  HistoryActions.cs  SettingsActions.cs
DataCoreDb/Migrations/: 20240212081144_IntialCreate.Designer.cs  20240212081144_IntialCreate.cs  HistoryContextModelSnapshot.cs
DataCoreDb/Models/: DbSettings.cs  DbUser.cs  DownloadItem.cs  HistoryModel.cs
DataCoreDb/Schema/: SchemaHIstory.sql
FireBrowserAdBlockCore/: Blocker.cs  FireBrowserAdBlockCore.csproj
FireBrowserBusiness/: App.xaml  App.xaml.cs  FireBrowserWinUi3.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SetupWindow.xaml  SetupWindow.xaml.cs  app.manifest
FireBrowserBusiness/Controls/: AddUser.xaml  AddUser.xaml.cs  ConfirmAppClose.xaml  ConfirmAppClose.xaml.cs  DownloadFlyout.xaml  DownloadFlyout.xaml.cs  DownloadItem.xaml  DownloadItem.xaml.cs  DownloadListView.xaml  DownloadListView.xaml.cs  FireBrowserTabView.xaml  FireBrowserTabView.xaml.cs  FireBrowserTabViewContainer.xaml  FireBrowserTabViewContainer.xaml.cs  FireBrowserTabViewItem.xaml  FireBrowserTabViewItem.xaml.cs  FluentIcon.cs  FullSys.cs  ImageDownloader.cs  ResourceHelper.cs  SymbolEx.cs  TabItemsEventHelper.cs  UI.xaml  UI.xaml.cs  UIScript.xaml  UIScript.xaml.cs  UseContent.cs
FireBrowserBusiness/Pages/: InPrivate.xaml  InPrivate.xaml.cs  ModulesInstaller.xaml  ModulesInstaller.xaml.cs  NewTab.xaml  NewTab.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebContent.xaml  WebContent.xaml.cs
FireBrowserBusiness/Properties/: launchSettings.json
FireBrowserBusiness/Services/: DatabaseServices.cs  DownloadService.cs
FireBrowserBusiness/Setup/: SetupAccess.xaml  SetupAccess.xaml.cs  SetupAlgemeen.xaml  SetupAlgemeen.xaml.cs  SetupFinish.xaml  SetupFinish.xaml.cs  SetupInit.xaml  SetupInit.xaml.cs  SetupPrivacy.xaml  SetupPrivacy.xaml.cs  SetupUi.xaml  SetupUi.xaml.cs  SetupUser.xaml  SetupUser.xaml.cs  SetupWebView.xaml  SetupWebView.xaml.cs
FireBrowserBusiness/Styles/: Buttons.xaml  IconSource.xaml  TabView.xaml  TextBox.xaml
FireBrowserBusinessCore/: FireBrowserWinUi3Core.csproj  IModule.cs
FireBrowserBusinessCore/CoreUi/: ConfirmAppClose.xaml  ConfirmAppClose.xaml.cs  SecurityInfo.xaml  SecurityInfo.xaml.cs  UI.xaml  UIScript.xaml  UIScript.xaml.cs
FireBrowserBusinessCore/Helpers/: AppArguments.cs  BingSearchApi.cs  ClipBoard.cs  CollectionHelper.cs  EncryptionHelpers.cs  FlyoutLoad.cs  KeyDownListernerWeb.cs  ProfileImage.cs  (+5 more)
FireBrowserDarkCore/: FireBrowserDarkCore.csproj
FireBrowserDatabase/: DbClear.cs  DbClearTableData.cs  FireBrowserDatabase.csproj  HistoryItem.cs  SaveDb.cs
FireBrowserDownloader/: FireBrowserDownloader.csproj  FireDownloader.cs
FireBrowserFavorites/: FavItem.cs  FavManager.cs  FireBrowserFavorites.csproj
FireBrowserMultiCore/: AddUser.xaml  AddUser.xaml.cs  AuthService.cs  FireBrowserMultiCore.csproj  Settings.cs  Sys.cs  User.cs  UserDataManager.cs  UserDataResult.cs  UserFolderManager.cs
FireBrowserSetup/: FireBrowserSetup.csproj  SetupAccess.xaml  SetupAccess.xaml.cs  SetupAlgemeen.xaml  SetupAlgemeen.xaml.cs  SetupFinish.xaml  SetupFinish.xaml.cs  SetupInit.xaml  SetupInit.xaml.cs  SetupPrivacy.xaml  SetupPrivacy.xaml.cs  SetupUi.xaml  SetupUi.xaml.cs  SetupUser.xaml  SetupUser.xaml.cs  SetupWebView.xaml  SetupWebView.xaml.cs
FireBrowserUpdate/: CoreCls.Designer.cs  CoreCls.cs  CoreCls.resx  FireBrowserUpdate.csproj  Patcher.Designer.cs  Patcher.cs  Patcher.resx  Program.cs
FireBrowserWinUi3/: App.xaml  App.xaml.cs  ChangeUsernameCore.xaml  ChangeUsernameCore.xaml.cs  FireBrowserWinUi3.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SetupWindow.xaml  SetupWindow.xaml.cs  UserCentral.xaml  UserCentral.xaml.cs  app.manifest
FireBrowserWinUi3AdBlockCore/: AdBlockCore.cs  AdBlocker.cs  Blocker.cs  Class1.cs  EasyListAdBlocker.cs  FireBrowserWinUi3AdBlockCore.csproj
FireBrowserWinUi3Auth/: Class1.cs  FireBrowserWinUi3Auth.csproj
FireBrowserWinUi3AuthCore/: Base32Encoding.cs  Class1.cs  FireBrowserWinUi3AuthCore.csproj  Hotp.cs  IKeyProvider.cs  InMemoryKey.cs  KeyGeneration.cs  KeyUtilities.cs  Otp.cs  OtpHashMode.cs  OtpType.cs  OtpUri.cs  TimeCorrection.cs  Totp.cs  VerificationWindow.cs
FireBrowserWinUi3Core/: Class1.cs  FireBrowserWinUi3Core.csproj
FireBrowserWinUi3DataCore/: Class1.cs  DownloadContext.cs  FireBrowserWinUi3DataCore.csproj  HistoryContext.cs  SettingsContext.cs
FireBrowserWinUi3Database/: Class1.cs  DbClear.cs  DbClearTableData.cs  FireBrowserWinUi3Database.csproj  HistoryItem.cs  SaveDb.cs
FireBrowserWinUi3Favorites/: Class1.cs  FavItem.cs  FavManager.cs  FireBrowserWinUi3Favorites.csproj  ImportBookMarks.xaml  ImportBookMarks.xaml.cs
FireBrowserWinUi3Migration/: FireBrowserWinUi3Migration.csproj  Migration.cs
FireBrowserWinUi3MultiCore/: AddUser.xaml  AddUser.xaml.cs  AuthService.cs  BackUpManager.cs  Class1.cs  FireBrowserWinUi3MultiCore.csproj  Settings.cs  User.cs  UserDataManager.cs  UserDataResult.cs  UserFolderManager.cs
FireBrowserWinUi3Navigator/: Class1.cs  FireBrowserWinUi3Navigator.csproj  FireTxtReader.cs  TLD.cs  UrlHelper.cs
FireBrowserWinUi3Services/: FireBrowserWinUi3Services.csproj
FireBrowserWinUi3Setup/: Class1.cs  FireBrowserWinUi3Setup.csproj  SetupAccess.xaml  SetupAccess.xaml.cs  SetupAlgemeen.xaml  SetupAlgemeen.xaml.cs  SetupFinish.xaml  SetupFinish.xaml.cs  SetupInit.xaml  SetupInit.xaml.cs  SetupPrivacy.xaml  SetupPrivacy.xaml.cs  SetupUi.xaml  SetupUi.xaml.cs  SetupUser.xaml  SetupUser.xaml.cs  SetupWebView.xaml  SetupWebView.xaml.cs
FireBrowserWinUi3Styles/: Buttons.xaml  FireBrowserWinUi3Styles.csproj  IconSource.xaml  TextBox.xaml
FireBrowserWinUiModules/: FireBrowserWinUiModules.csproj
UrlHelperWinUi3/: FireTxtReader.cs  TLD.cs  UrlHelper.cs  UrlHelperWinUi3.csproj  public_domains.txt
(+387 files in other folders)
