C:\Users\JPJM-\.nuget\packages\communitytoolkit.winui.controls.settingscontrols\8.0.230907\lib\net6.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.SettingsControls.pri
C:\Users\JPJM-\.nuget\packages\communitytoolkit.winui.extensions\8.0.230907\lib\net6.0-windows10.0.19041\CommunityToolkit.WinUI.Extensions.pri
C:\Users\JPJM-\.nuget\packages\communitytoolkit.winui.helpers\8.0.230907\lib\net6.0-windows10.0.19041\CommunityToolkit.WinUI.Helpers.pri
C:\Users\JPJM-\.nuget\packages\communitytoolkit.winui.triggers\8.0.230907\lib\net6.0-windows10.0.19041\CommunityToolkit.WinUI.Triggers.pri
C:\Users\JPJM-\.nuget\packages\communitytoolkit.winui.ui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.pri
C:\Users\JPJM-\.nuget\packages\communitytoolkit.winui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.pri
C:\Users\JPJM-\source\repos\Browser\FireBrowserWinUi3\Assets\bin\Release\net6.0-windows10.0.19041.0\Assets.pri
C:\Users\JPJM-\source\repos\Browser\FireBrowserWinUi3\FireBrowserBusinessCore\bin\Release\net6.0-windows10.0.19041.0\FireBrowserWinUi3Core.pri
C:\Users\JPJM-\source\repos\Browser\FireBrowserWinUi3\FireBrowserMultiCore\bin\Release\net6.0-windows10.0.19041.0\FireBrowserMultiCore.pri
C:\Users\JPJM-\source\repos\Browser\FireBrowserWinUi3\FireBrowserSecureConnect\bin\Release\net6.0-windows10.0.19041.0\FireBrowserWinUi3SecureConnect.pri
