C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\bin\Debug\net6.0-windows10.0.19041.0\Assets.deps.json
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\bin\Debug\net6.0-windows10.0.19041.0\Assets.dll
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\bin\Debug\net6.0-windows10.0.19041.0\Assets.pdb
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\bin\Debug\net6.0-windows10.0.19041.0\Assets.pri
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\obj\Debug\net6.0-windows10.0.19041.0\Assets.csproj.AssemblyReference.cache
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\obj\Debug\net6.0-windows10.0.19041.0\Assets.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\obj\Debug\net6.0-windows10.0.19041.0\Assets.AssemblyInfoInputs.cache
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\obj\Debug\net6.0-windows10.0.19041.0\Assets.AssemblyInfo.cs
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\obj\Debug\net6.0-windows10.0.19041.0\Assets.csproj.CoreCompileInputs.cache
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\obj\Debug\net6.0-windows10.0.19041.0\Assets.dll
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\obj\Debug\net6.0-windows10.0.19041.0\refint\Assets.dll
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\obj\Debug\net6.0-windows10.0.19041.0\Assets.pdb
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\obj\Debug\net6.0-windows10.0.19041.0\ref\Assets.dll
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\obj\Debug\net6.0-windows10.0.19041.0\priconfig.xml
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\obj\Debug\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\obj\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\obj\Debug\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\obj\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\obj\Debug\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\obj\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\obj\Debug\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\obj\Debug\net6.0-windows10.0.19041.0\resources.resfiles
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\obj\Debug\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\obj\Debug\net6.0-windows10.0.19041.0\pri.resfiles
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\obj\Debug\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\obj\Debug\net6.0-windows10.0.19041.0\qualifiers.txt
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\obj\Debug\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\obj\Debug\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\bin\Debug\net6.0-windows10.0.19041.0\Assets\Assets\clippy.png
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\bin\Debug\net6.0-windows10.0.19041.0\Assets\Assets\BackgroundBing.png
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\bin\Debug\net6.0-windows10.0.19041.0\Assets\Assets\BackgroundCostum.png
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\bin\Debug\net6.0-windows10.0.19041.0\Assets\Assets\BackgroundNone.png
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\bin\Debug\net6.0-windows10.0.19041.0\Assets\Assets\IncognetoDark.png
C:\Users\JPJM-\source\repos\FireBrowserBusiness\Assets\bin\Debug\net6.0-windows10.0.19041.0\Assets\Assets\IncognetoLight.png
