<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
	<assemblyIdentity version="1.0.0.0" name="FireBrowserWinUi3.app" />

	<!-- Compatibility section for declaring OS compatibility -->
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!-- Windows 10 or later compatibility -->
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
			<!-- Windows 11 or later compatibility (optional, for newer features) -->
			<supportedOS Id="{d8a7cfb0-70ec-45b2-b7a6-80a53b78a1c5}" />
		</application>
	</compatibility>

	<!-- DPI Awareness section with broader support -->
	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings>
			<!-- Support for multiple DPI awareness levels -->
			<dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2, PerMonitor, System</dpiAwareness>
			<!-- Fallback settings (optional) -->
			<dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PM</dpiAware>
		</windowsSettings>
	</application>
</assembly>
