<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseRidGraph>true</UseRidGraph>
    <UseAOT>Enabled</UseAOT>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FireBrowserWinUi3</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64;</RuntimeIdentifiers>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>False</GenerateTestArtifacts>
    <AppxBundle>Auto</AppxBundle>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
	  <WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
    <PackageReference Include="Azure.Identity" Version="1.13.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.HeaderedControls" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.1.240916" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Graph" Version="5.61.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="3.1.22" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.0" />
    <PackageReference Include="Microsoft.Identity.Client.Desktop" Version="4.66.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.66.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\arc_logo.png" />
    <Content Remove="Assets\brave_logo.png" />
    <Content Remove="Assets\firefox_logo.png" />
    <Content Remove="Assets\Google.png" />
    <Content Remove="Assets\Microsoft.png" />
    <Content Remove="Assets\Prize.png" />
    <Content Remove="Assets\SegoeFluentIcons2.ttf" />
    <Content Remove="Assets\setup_image.png" />
    <Content Remove="Assets\UI\CrimsonUI.xaml" />
    <Content Remove="FireBrowserWinUi3Assets\costum.png" />
    <Content Remove="FireBrowserWinUi3Assets\default.png" />
    <Content Remove="FireBrowserWinUi3Assets\featured.png" />
    <Content Remove="FireBrowserWinUi3Assets\fincog.png" />
    <Content Remove="FireBrowserWinUi3Assets\LargeTile.scale-100.png" />
    <Content Remove="FireBrowserWinUi3Assets\LargeTile.scale-125.png" />
    <Content Remove="FireBrowserWinUi3Assets\LargeTile.scale-150.png" />
    <Content Remove="FireBrowserWinUi3Assets\LargeTile.scale-200.png" />
    <Content Remove="FireBrowserWinUi3Assets\LargeTile.scale-400.png" />
    <Content Remove="FireBrowserWinUi3Assets\Segoe Fluent Icons.ttf" />
    <Content Remove="FireBrowserWinUi3Assets\setup_image.png" />
    <Content Remove="FireBrowserWinUi3Assets\SmallTile.scale-100.png" />
    <Content Remove="FireBrowserWinUi3Assets\SmallTile.scale-125.png" />
    <Content Remove="FireBrowserWinUi3Assets\SmallTile.scale-150.png" />
    <Content Remove="FireBrowserWinUi3Assets\SmallTile.scale-200.png" />
    <Content Remove="FireBrowserWinUi3Assets\SmallTile.scale-400.png" />
    <Content Remove="FireBrowserWinUi3Assets\SplashScreen.scale-100.png" />
    <Content Remove="FireBrowserWinUi3Assets\SplashScreen.scale-125.png" />
    <Content Remove="FireBrowserWinUi3Assets\SplashScreen.scale-150.png" />
    <Content Remove="FireBrowserWinUi3Assets\SplashScreen.scale-400.png" />
    <Content Remove="FireBrowserWinUi3Assets\Square150x150Logo.scale-100.png" />
    <Content Remove="FireBrowserWinUi3Assets\Square150x150Logo.scale-125.png" />
    <Content Remove="FireBrowserWinUi3Assets\Square150x150Logo.scale-150.png" />
    <Content Remove="FireBrowserWinUi3Assets\Square150x150Logo.scale-400.png" />
    <Content Remove="FireBrowserWinUi3Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Remove="FireBrowserWinUi3Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Remove="FireBrowserWinUi3Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Remove="FireBrowserWinUi3Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
    <Content Remove="FireBrowserWinUi3Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Remove="FireBrowserWinUi3Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Remove="FireBrowserWinUi3Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Remove="FireBrowserWinUi3Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
    <Content Remove="FireBrowserWinUi3Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Remove="FireBrowserWinUi3Assets\Square44x44Logo.scale-100.png" />
    <Content Remove="FireBrowserWinUi3Assets\Square44x44Logo.scale-125.png" />
    <Content Remove="FireBrowserWinUi3Assets\Square44x44Logo.scale-150.png" />
    <Content Remove="FireBrowserWinUi3Assets\Square44x44Logo.scale-400.png" />
    <Content Remove="FireBrowserWinUi3Assets\Square44x44Logo.targetsize-16.png" />
    <Content Remove="FireBrowserWinUi3Assets\Square44x44Logo.targetsize-24.png" />
    <Content Remove="FireBrowserWinUi3Assets\Square44x44Logo.targetsize-256.png" />
    <Content Remove="FireBrowserWinUi3Assets\Square44x44Logo.targetsize-32.png" />
    <Content Remove="FireBrowserWinUi3Assets\Square44x44Logo.targetsize-48.png" />
    <Content Remove="FireBrowserWinUi3Assets\StoreLogo.backup.png" />
    <Content Remove="FireBrowserWinUi3Assets\StoreLogo.scale-100.png" />
    <Content Remove="FireBrowserWinUi3Assets\StoreLogo.scale-125.png" />
    <Content Remove="FireBrowserWinUi3Assets\StoreLogo.scale-150.png" />
    <Content Remove="FireBrowserWinUi3Assets\StoreLogo.scale-200.png" />
    <Content Remove="FireBrowserWinUi3Assets\StoreLogo.scale-400.png" />
    <Content Remove="FireBrowserWinUi3Assets\Wide310x150Logo.scale-100.png" />
    <Content Remove="FireBrowserWinUi3Assets\Wide310x150Logo.scale-125.png" />
    <Content Remove="FireBrowserWinUi3Assets\Wide310x150Logo.scale-150.png" />
    <Content Remove="FireBrowserWinUi3Assets\Wide310x150Logo.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\UI\CrimsonUI.xaml" />
    <None Remove="ChangeUsernameCore.xaml" />
    <None Remove="Controls\CreateBackup.xaml" />
    <None Remove="Controls\PopUpView.xaml" />
    <None Remove="Controls\ProfileCommander.xaml" />
    <None Remove="Controls\ResetCore.xaml" />
    <None Remove="Controls\RestoreBackUp.xaml" />
    <None Remove="Pages\ApiDash.xaml" />
    <None Remove="Pages\Patch\BackUpDialog.xaml" />
    <None Remove="Pages\Patch\RestoreBackupDialog.xaml" />
    <None Remove="Pages\Patch\SureReset.xaml" />
    <None Remove="Pages\Pluginss.xaml" />
    <None Remove="Pages\SecureVault.xaml" />
    <None Remove="Pages\SplitTabPage.xaml" />
    <None Remove="SetupWindow.xaml" />
    <None Remove="Setup\AddUserWindow.xaml" />
    <None Remove="Setup\SetupAccess.xaml" />
    <None Remove="Setup\SetupAlgemeen.xaml" />
    <None Remove="Setup\SetupFinish.xaml" />
    <None Remove="Setup\SetupInit.xaml" />
    <None Remove="Setup\SetupPrivacy.xaml" />
    <None Remove="Setup\SetupUi.xaml" />
    <None Remove="Setup\SetupUser.xaml" />
    <None Remove="Setup\SetupWebView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FireBrowserWinUi3AdBlockCore\FireBrowserWinUi3AdBlockCore.csproj" />
    <ProjectReference Include="..\FireBrowserWinUi3Assets\FireBrowserWinUi3Assets.csproj" />
    <ProjectReference Include="..\FireBrowserWinUi3AuthCore\FireBrowserWinUi3AuthCore.csproj" />
    <ProjectReference Include="..\FireBrowserWinUi3Auth\FireBrowserWinUi3Auth.csproj" />
    <ProjectReference Include="..\FireBrowserWinUi3Core\FireBrowserWinUi3Core.csproj" />
    <ProjectReference Include="..\FireBrowserWinUi3Database\FireBrowserWinUi3Database.csproj" />
    <ProjectReference Include="..\FireBrowserWinUi3DataCore\FireBrowserWinUi3DataCore.csproj" />
    <ProjectReference Include="..\FireBrowserWinUi3Exceptions\FireBrowserWinUi3Exceptions.csproj" />
    <ProjectReference Include="..\FireBrowserWinUi3Favorites\FireBrowserWinUi3Favorites.csproj" />
    <ProjectReference Include="..\FireBrowserWinUi3License\FireBrowserWinUi3License.csproj" />
    <ProjectReference Include="..\FireBrowserWinUi3Migration\FireBrowserWinUi3Migration.csproj" />
    <ProjectReference Include="..\FireBrowserWinUi3Modules\FireBrowserWinUi3Modules.csproj" />
    <ProjectReference Include="..\FireBrowserWinUi3MultiCore\FireBrowserWinUi3MultiCore.csproj" />
    <ProjectReference Include="..\FireBrowserWinUi3Navigator\FireBrowserWinUi3Navigator.csproj" />
    <ProjectReference Include="..\FireBrowserWinUi3QrCode\FireBrowserWinUi3QrCode.csproj" />
    <ProjectReference Include="..\FireBrowserWinUi3Services\FireBrowserWinUi3Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\chrome_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\costum.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\default.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\edge_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\featured.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\fincog.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Icons\About.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Icons\Accessibility.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Icons\enqryption.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Icons\Home.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Icons\More.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Icons\Privacy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Icons\Style.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Icons\Tabs.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Icons\Webset.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Accounts.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\arc_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\brave_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\firefox_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Google.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Microsoft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Prize.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\setup_image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="backup.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="buy.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="Controls\RestoreBackUp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\CreateBackup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\Patch\RestoreBackupDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\Patch\BackUpDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\SplitTabPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Setup\AddUserWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Setup\AddUserWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\SecureVault.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\ApiDash.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="Services\WebHelpers\DarkModeWeb.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Services\WebHelpers\ReadabilityWeb.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="Pages\Patch\SureReset.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Assets\UI\CrimsonUI.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\PopUpView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Setup\AddUserWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Pages\Pluginss.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Setup\SetupAccess.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Setup\SetupAlgemeen.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Setup\SetupFinish.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Setup\SetupInit.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Setup\SetupPrivacy.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Setup\SetupUi.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Setup\SetupUser.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Setup\SetupWebView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="ChangeUsernameCore.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="Logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LogoSetup.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\ProfileCommander.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="SetupWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Controls\ResetCore.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="Controls\ResetCore.xaml" />
  </ItemGroup>
  <PropertyGroup>
    <WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
    <PublishTrimmed>False</PublishTrimmed>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />


</Project>
