<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FireBrowserSetup</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Platforms>AnyCPU;x64</Platforms>
		<UseRidGraph>true</UseRidGraph>
		 <UseAOT>Enabled</UseAOT>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SetupAccess.xaml" />
    <None Remove="SetupAlgemeen.xaml" />
    <None Remove="SetupFinish.xaml" />
    <None Remove="SetupInit.xaml" />
    <None Remove="SetupPrivacy.xaml" />
    <None Remove="SetupUi.xaml" />
    <None Remove="SetupUser.xaml" />
    <None Remove="SetupWebView.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.230907" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assets\Assets.csproj" />
    <ProjectReference Include="..\FireBrowserMultiCore\FireBrowserMultiCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="SetupFinish.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SetupWebView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SetupAccess.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SetupPrivacy.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SetupAlgemeen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SetupUi.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SetupUser.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SetupInit.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
