<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseRidGraph>true</UseRidGraph>
    <UseAOT>Enabled</UseAOT>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FireBrowserWinUi3Setup</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Platforms>AnyCPU;x64</Platforms>
	<WindowsSdkPackageVersion>10.0.22621.35-preview</WindowsSdkPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SetupAccess.xaml.cs" />
    <Compile Remove="SetupAlgemeen.xaml.cs" />
    <Compile Remove="SetupFinish.xaml.cs" />
    <Compile Remove="SetupInit.xaml.cs" />
    <Compile Remove="SetupPrivacy.xaml.cs" />
    <Compile Remove="SetupUi.xaml.cs" />
    <Compile Remove="SetupUser.xaml.cs" />
    <Compile Remove="SetupWebView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SetupAccess.xaml" />
    <None Remove="SetupAlgemeen.xaml" />
    <None Remove="SetupFinish.xaml" />
    <None Remove="SetupInit.xaml" />
    <None Remove="SetupPrivacy.xaml" />
    <None Remove="SetupUi.xaml" />
    <None Remove="SetupUser.xaml" />
    <None Remove="SetupWebView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="SetupAccess.xaml" />
    <Page Remove="SetupAlgemeen.xaml" />
    <Page Remove="SetupFinish.xaml" />
    <Page Remove="SetupInit.xaml" />
    <Page Remove="SetupPrivacy.xaml" />
    <Page Remove="SetupUi.xaml" />
    <Page Remove="SetupUser.xaml" />
    <Page Remove="SetupWebView.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.240109" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240428000" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FireBrowserWinUi3Assets\FireBrowserWinUi3Assets.csproj" />
    <ProjectReference Include="..\FireBrowserWinUi3MultiCore\FireBrowserWinUi3MultiCore.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
  </PropertyGroup>


</Project>
