<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseRidGraph>true</UseRidGraph>
    <UseAOT>Enabled</UseAOT>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FireBrowserWinUi3Services</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Platforms>AnyCPU;x64</Platforms>
    <WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
    <Page Remove="ViewModels\**" />
    <PRIResource Remove="ViewModels\**" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Downloads\DownloadItem.xaml" />
    <Page Remove="Downloads\DownloadListView.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240829007" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FireBrowserWinUi3DataCore\FireBrowserWinUi3DataCore.csproj" />
    <ProjectReference Include="..\FireBrowserWinUi3Exceptions\FireBrowserWinUi3Exceptions.csproj" />
    <ProjectReference Include="..\FireBrowserWinUi3MultiCore\FireBrowserWinUi3MultiCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Downloads\DownloadItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Downloads\DownloadListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
